{
  "name": "base64-encoder",
  "version": "1.0.0",
  "description": "",
  "main": "encoder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yargs": "^13.2.2"
  }
}
